# db_url = mongodb+srv://root:root@librarydb.qys5kcl.mongodb.net/?retryWrites=true&w=majority&appName=librarydb
DB_URL=mongodb+srv://root:root@librarydb.qys5kcl.mongodb.net/?retryWrites=true&w=majority&appName=librarydb

